#
# Splunk app configuration file
#

[install]
is_configured = 1

[ui]
is_visible = 1
label = Search Dictionary

[launcher]
author = Mohammed Latif
description = A dictionary of common Splunk searches
version = 1.0.0

