[default]
[install]
is_configured = 1

[launcher]
version = 1.0.0
description = A dictionary of common Splunk searches
author = Mohammed Latif

[ui]
is_visible = 1
label = Search Dictionary

