[default]

[package]
id = searchplus

[launcher]
version = 1.0.0
description = A faster, more intuative, and richer experience for viewing your saved searches
author = Mohammed Latif

[ui]
is_visible = 1
label = Search+

