[sp_search_inventory]
accelerated_fields.title = {"title":1}
accelerated_fields.description = {"description":1}
accelerated_fields.status = {"status":1}
accelerated_fields._time = {"_time":1}
field._time = time
field.app = string
field.command = string
field.correlation_search = string
field.cron_schedule = string
field.datamodel = string
field.description = string
field.earliest = string
field.field = string
field.function = string
field.index = string
field.latest = string
field.lookup = string
field.macro = string
field.mtr_tactic = string
field.mtr_technique = string
field.next_scheduled_time = string
field.owner = string
field.search = string
field.security_domain = string
field.severity = string
field.sharing = string
field.status = string
field.title = string
field.updated = string
