[sp_search_inventory]
collection = sp_search_inventory
external_type = kvstore
fields_list = _time,app,command,correlation_search,cron_schedule,datamodel,description,earliest,field,function,index,latest,lookup,macro,mtr_tactic,mtr_technique,next_scheduled_time,owner,search,security_domain,severity,sharing,status,title,updated
